MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        mc:Ignorable="d"
        Title="Приложение" Height="450" Width="800" ResizeMode="NoResize" Background="#FFC1C1C1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" TextAlignment="Center"></TextBlock>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Пароль:" TextAlignment="Center"></TextBlock>
            <PasswordBox Name="passwordBox" Margin="0 0 0 20"></PasswordBox>
            <Button Name="signInButton" Content="Войти" Click="signInButtonClick"></Button>
            <Button Name="signUpButton" Content="Регистрация" Click="signUpButtonClick"></Button>
        </StackPanel>
    </Grid>
</Window>