SignUpWindow.xaml

<Window x:Class="SecurityApplication.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="400" Width="500" ResizeMode="NoResize" Background="#FFC1C1C1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин:"></TextBlock>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Пароль:"></TextBlock>
            <PasswordBox Name="passwordBox" Margin="0 0 0 10"></PasswordBox>
            <TextBlock Text="Повторите пароль:"></TextBlock>
            <PasswordBox Name="repeatPasswordBox" Margin="0 0 0 20"></PasswordBox>
            <Button Name="signUpButton" Content="Зарегистрироваться" Click="signUpButtonClick"></Button>
        </StackPanel>
    </Grid>
</Window>
